#HomePage
SignIncss:a.login

#LoginPage
Emailcss:input#email
Passwordcss:input#passwd
SignInbuttonxpath://*[@id='SubmitLogin']
SignOutcss:a.logout


#MyAccountPage
SignOutcss:a.logout




#RegistrationPageonLOGIN
NewEmailAddresscss:input#email_create
CreateAccountcss:button#SubmitCreate

#RegistrationPersonalInfo
MrRadiobuttonxpath://*[@id='id_gender1']
MrsRadiobuttonxpath://*[@id='id_gender2']
FirstNamecss:input#customer_firstname
LastNamecss:input#customer_lastname
Passwordcss:input#passwd
Dayscss:select#days>option
Monthcss:select#months>option
Yearcss:select#years>option

#RegistrationAddressInfo
Adresscss:input#address1
Citycss:input#city
Statecss:select#id_state>option
Zipcodecss:input#postcode
Mobilephonecss:input#phone_mobile
aliasAddresscss:input#alias
Registercss:button#submitAccount



